<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ct.ct.concentrigger.Activity.NewEventActivity">

    <ScrollView
        android:id="@+id/edit_act_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <!--大linear-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--第一步concen-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Concentrate On"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryTextBlack"
                    android:layout_margin="10px"
                    android:textStyle="bold"
                    />

                <!--事件第一行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px">

                    <ImageView
                        android:id="@+id/btn_bl"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@mipmap/bilibili"
                        android:layout_margin="10px"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/btn_weibo"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@mipmap/weibo"
                        android:layout_margin="10px"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/btn_sub"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@mipmap/subscription"
                        android:layout_margin="10px"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/btn_weather"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@mipmap/ic_weather"
                        android:layout_margin="10px"
                        android:layout_weight="1"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorSubTextBlack"
                    android:layout_margin="10px"/>
            </LinearLayout>

            <!--第二步control-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Control"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryTextBlack"
                    android:layout_margin="10px"
                    android:textStyle="bold"
                    />


                <!--bilibili-->
                <LinearLayout
                    android:id="@+id/panel_bilibili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <Button
                        android:id="@+id/btn_rl_vd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Release Video"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:textSize="16sp"

                        />

                </LinearLayout>

                <!--weibo-->
                <LinearLayout
                    android:id="@+id/panel_weibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <Button
                        android:id="@+id/btn_rl_wb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Release Weibo"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <!--subscription-->
                <LinearLayout
                    android:id="@+id/panel_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_rl_sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Release Subscription"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <!--weather-->
                <LinearLayout
                    android:id="@+id/panel_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_choose_weather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Weather"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:textSize="16sp"
                        />

                    <Button
                        android:id="@+id/btn_choose_degree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Degree"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <!--b站 微博 订阅号统一填框-->
                <LinearLayout
                    android:id="@+id/panel_form_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10px"
                    >

                    <!--from-->
                    <LinearLayout
                        android:id="@+id/row_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/txt_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blogger"
                            android:textSize="16sp"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="20px"
                            android:textColor="@color/colorPrimaryTextBlack"/>

                        <EditText
                            android:id="@+id/edt_blogger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="20px"
                            />

                    </LinearLayout>

                    <!--contain-->
                    <LinearLayout
                        android:id="@+id/row_contain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Key"
                            android:textSize="16sp"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="20px"
                            android:textColor="@color/colorPrimaryTextBlack"/>

                        <EditText
                            android:id="@+id/edt_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="20px"
                            />

                    </LinearLayout>



                </LinearLayout>




                <!--weather-->
                <LinearLayout
                    android:id="@+id/row_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather is"
                        android:textSize="16sp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:textColor="@color/colorPrimaryTextBlack"/>

                    <!--这里放滚轮选天气-->
                    <EditText
                        android:id="@+id/edt_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="20px"
                        />


                </LinearLayout>

                <!--degree-->
                <LinearLayout
                    android:id="@+id/row_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Degree is"
                        android:textSize="16sp"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:textColor="@color/colorPrimaryTextBlack"/>

                    <!--这里放滚轮选温度-->
                    <EditText
                        android:id="@+id/edt_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="20px"
                        />


                </LinearLayout>




                <!--time & position-->
                <LinearLayout
                    android:id="@+id/panel_t_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px">

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/ic_time"
                        />

                    <TextView
                        android:id="@+id/txt_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Position"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/ic_position"
                        />

                </LinearLayout>

            </LinearLayout>


        <!--第三步 trigger-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trigger"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryTextBlack"
                android:layout_margin="10px"
                android:textStyle="bold"
                />

            <!--事件第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px">

                <ImageView
                    android:id="@+id/btn_alarm"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@mipmap/ic_alarm"
                    android:layout_margin="10px"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/btn_dial"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@mipmap/ic_dial"
                    android:layout_margin="10px"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/btn_download"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@mipmap/ic_download"
                    android:layout_margin="10px"
                    android:layout_weight="1"/>

                <!--<ImageView-->
                    <!--android:id="@+id/btn_weather"-->
                    <!--android:layout_width="150px"-->
                    <!--android:layout_height="150px"-->
                    <!--android:src="@mipmap/ic_weather"-->
                    <!--android:layout_margin="10px"-->
                    <!--android:layout_weight="1"/>-->

            </LinearLayout>


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/yellobtn_blktxt"
                android:text="Create event"
                />



        </LinearLayout>



        </LinearLayout>


    </ScrollView>
</LinearLayout>
