<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ct.ct.concentrigger.Activity.LoginActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        >


        <EditText
            android:id="@+id/edt_username"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/tab_me_normal"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_password"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/yellobtn_blktxt"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/yellobtn_blktxt"/>


    </LinearLayout>




</LinearLayout>
