<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ct.ct.concentrigger.Activity.MapActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical" >



            <AutoCompleteTextView
                android:id="@+id/edt_search"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:inputType="text|textAutoComplete"
                android:background="@color/white"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:hint="input the key"
                android:text=""
                android:textColor="@color/colorSubTextBlack"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10px"
                android:background="@mipmap/ic_search" />
        </LinearLayout>
    </RelativeLayout>



    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_layout"
        android:layout_above="@+id/btn_ok"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryTextBlack"
        android:text="Get location here"
        android:textSize="18sp"/>



    <ListView
        android:id="@+id/lst_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/search_bar_layout">

    </ListView>

</RelativeLayout>
