<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConcenTrigger"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="30px"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"/>


    <ImageView
        android:id="@+id/btn_new_event"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_new_event"
        android:layout_marginRight="20px"
        />


</LinearLayout>
